



<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="box">
        <static>true</static>
        <link name="link">
            <pose frame="">0.0 0.0 0 0 0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 0 0</pose>
                <mass>0</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>


            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>TH_ws.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>